<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vidars Portfolio</title>
    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header id="navbar">
      <img src="./Images/LOOGOO.png" alt="3 Vs logo" id="logo" />
      <div class="placeholder"><h2 class="placeholder-text"></h2></div>
      <div id="ham-container" class="ham-items">
        <div class="ham ham1"></div>
        <div class="ham ham2"></div>
        <div class="ham ham3"></div>
      </div>
    </header>
    <main class="main">
      <section class="menu-bar">
        <div id="menu-container" class="menu-items">
          <div class="menu1 menu">
            <h3 class="about-head menu-head">About</h3>
          </div>
          <div class="menu2 menu">
            <h3 class="project-head menu-head">Projects</h3>
          </div>
          <div class="menu3 menu">
            <h3 class="contact-head menu-head">Contact</h3>
          </div>
        </div>
      </section>
      <section class="welcome-page">
        <div id="welcome"><h1>Hello</h1></div>
      </section>
      <section class="about-page pages">
        <h3>Mitt navn er Vidar. Det heter jeg</h3>
      </section>
      <section class="project-page pages">
        <h3>Her er prosjektene mine</h3>
      </section>
      <section class="contact-page pages"><h3>Ring meg!</h3></section>
    </main>
  </body>
</html>
